{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@aigarth/ui": ["../../packages/ui/src/index.ts"],
      "@aigarth/ui/*": ["../../packages/ui/src/*"],
      "@aigarth/utils": ["../../packages/utils/src/index.ts"],
      "@aigarth/utils/*": ["../../packages/utils/src/*"],
      "@aigarth/sdk": ["../../packages/sdk/src/index.ts"],
      "@aigarth/sdk/*": ["../../packages/sdk/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "out", "dist"]
}
